{
  "navigation": {
    "selectedUserPageObject": "[rkui.eez-project]:/userPages/3",
    "selectedActionObject": "[rkui.eez-project]:/actions/0",
    "selectedGlobalVariableObject": "[rkui.eez-project]:/variables/globalVariables/22",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 151.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#820a841e-433b-491b-b249-9a1b3dc6fb85",
          "children": [
            {
              "type": "row",
              "id": "#64e138fa-5bf8-4c93-b57a-4e2fb344b325",
              "weight": 17.780450560655417,
              "children": [
                {
                  "type": "tabset",
                  "id": "#34e12789-ff57-48a6-8529-c41e95c7dba6",
                  "weight": 0.9972794624627727,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d8c76c49-48d3-461e-ba38-77a4446f6314",
                  "weight": 0.31143818294315395,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6d453e35-15aa-4c33-9507-4de1c0258258",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#36cc9a50-948b-429a-9dae-d81d8a0cdc14",
                  "weight": 1.6912823545940723,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 56.21310830172847,
              "selected": 2,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#1a8fbb18-7b70-45bd-9f52-d37f019ad2bd",
                  "name": "save_sample_setting",
                  "component": "editor",
                  "config": {
                    "objectPath": "[rkui.eez-project]:/actions/0",
                    "permanent": false
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#fa0b098e-2c6f-453e-b72d-14adfb51cc3e",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[rkui.eez-project]:/settings",
                    "subObjectPath": "[rkui.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#a9dd9c5f-de32-4a7a-98af-2c437a0b24fa",
                  "name": "Communicate_setting_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[rkui.eez-project]:/userPages/3",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#c3fd35bf-8ae5-4d5e-a74d-5378ded17852",
              "weight": 26.006441137616175,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b1bb3e8e-02ab-4756-8b80-d70e89ff6781",
                  "weight": 1.709090909090909,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9793e5d0-4424-4d87-a4e3-c4f9b1771776",
                  "weight": 1.290909090909091,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#5301c63a-397a-4adf-a88d-9f64555834fe",
          "children": [
            {
              "type": "tabset",
              "id": "#dccb2b2b-b35a-4093-a1f1-e64e8c95ec91",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#b3272f9e-e1d2-4b98-be28-24bebbc35315",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d35bb1e6-d6b6-4e0d-8da5-90d4d14be98b",
          "children": [
            {
              "type": "row",
              "id": "#5e98d93d-c77d-44e3-8c67-f2a9beba61c7",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#ac5e038a-4111-4cca-bbf6-6b578c6b267a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d0fa9144-5f40-434a-b30a-fee0ce5eea23",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3a405f37-dbfc-41cb-9cf7-217468eecef4",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#06fb8c62-7189-45e8-b937-65eb8d01c866",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2e72ea79-7431-4777-a8fe-7be37916a8d5",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e97b8fc9-5400-4059-b05d-36004b097d7f",
                  "name": "Main_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[test2.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#19dda2b1-1e3b-4ecd-9038-433fbb18d0ee",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#17b550e0-238a-4c56-8c83-9cc8791e3ff9",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#998201de-e7af-4a56-8791-7fbeb18e299b",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#37a4fdf9-48cb-43bc-9836-3325d953e6f9",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0867212b-a4a2-4292-9d08-cf62e0108fe0",
          "children": [
            {
              "type": "row",
              "id": "#117da2f3-8252-4e01-bf0b-ba65da106ee3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f32491b9-34d2-4518-ac17-624d32cd7f8a",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#44175cc5-84b0-4968-a34a-49bd771bc939",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#9bb029a1-0f39-413a-868f-17fe2ada2f67",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2d7f4d73-35cd-4ec4-8918-0bc7ddb51cc2",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cf76c961-5d7c-43e6-aa50-e94627713d49",
          "children": [
            {
              "type": "tabset",
              "id": "#1af9d93b-8e23-42a6-b85d-3f15df270a3b",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#eb6a2c56-701f-45ec-9b57-45656c3ae9f5",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#32233492-8c74-4ae4-bfbc-69c35337db04",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#0353e99b-2682-4b4e-afa7-6f341f4750c9",
                  "component": "editor",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#42aa8b75-c13c-4d57-89f1-e61cbb160c3f",
          "children": [
            {
              "type": "row",
              "id": "#f664f9ec-8c02-4571-80aa-d5f1669b54a1",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d15e725e-7647-48de-bb0a-511edc55aa19",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#807ec170-533e-4f6f-b19b-8dec66c73efa",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f7a2370a-8ebf-4faa-9c58-16055436f543",
          "children": [
            {
              "type": "row",
              "id": "#9872b883-9750-4e22-8286-f87a0f00e8fd",
              "children": [
                {
                  "type": "tabset",
                  "id": "#adc322e7-97ef-41d1-b1c9-8aa5c5a58440",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5c3b6bfb-e7c3-4d10-82ff-2f1f52a407eb",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1b28dcca-19f0-495b-a7ce-ca1cb3eafb71",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5370e22d-88c0-4065-bb5d-7a8eeae00305",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bbb4b862-e954-42db-9d26-afc4e9bdcf46",
          "children": [
            {
              "type": "row",
              "id": "#16cb160e-4f13-4d2a-be45-e01a5a3e88e9",
              "children": [
                {
                  "type": "tabset",
                  "id": "#94196cff-75b5-4981-b329-141300ea775f",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#18bd13d3-bb55-46a4-a160-42ae45db74fb",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a0d94d43-cbba-41c6-a033-fc094db0769e",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#42f1e9d2-24e8-4e85-9ff0-1f7723038912",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fe15aa25-7398-4fd8-b8f9-26cf0cf8de44",
          "children": [
            {
              "type": "row",
              "id": "#a30706d8-684b-487d-a889-699bc191001e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b6d80808-4fc4-49d6-92c9-10cb68ff41b3",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2d7a51c4-d36a-4670-9dfd-334aee77de66",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7261394e-065d-4042-b89c-9eacaba6a6a9",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d5c3eadc-981c-48e8-964a-e13087dd12c1",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#60b98828-803f-4e41-9e7d-f00f3b9b5f1f",
          "children": [
            {
              "type": "row",
              "id": "#4051005e-0a3e-405d-9441-45d5a9242780",
              "children": [
                {
                  "type": "tabset",
                  "id": "#5c91e7b9-1bb1-4a86-a87b-f080279a5c5a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#952c1b05-f5ba-4f32-bcc3-47ef7cb73364",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d4abba66-9abd-49a3-ad3d-18019585f6a6",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#04baa6a9-130a-4e66-a782-7baaf4bec7a4",
          "children": [
            {
              "type": "row",
              "id": "#adda2e2d-fdaf-4a5c-92ca-f22efdd51f17",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7a171c88-7d71-4388-8f9f-866f2b3f8df4",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e967e4f0-4ad2-4308-aee2-3e9960a43722",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#80dd0d20-bf74-4f7f-9757-730d6615fe67",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#536636a1-95db-4535-9706-9fa7dbdcc75c",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[test2.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "5": {
            "0": {},
            "1": {},
            "2": {}
          }
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -338.3538411458763,
          "y": -314.1669766530931
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[test2.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "5": {}
        },
        "1": {},
        "5": {}
      },
      "transform": {
        "translate": {
          "x": -329.6451845789848,
          "y": -312.02013925874303
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[test2.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "6": {},
          "7": {
            "0": {},
            "1": {}
          }
        },
        "1": {},
        "2": {},
        "3": {},
        "4": {},
        "5": {},
        "6": {},
        "7": {},
        "8": {}
      },
      "transform": {
        "translate": {
          "x": -370.07766455223964,
          "y": -357.36245746268673
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[test2.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "0": {
              "0": {}
            },
            "1": {
              "0": {
                "$selected": true
              }
            }
          }
        },
        "3": {},
        "5": {}
      },
      "transform": {
        "translate": {
          "x": -382.10583446404354,
          "y": -363.0680235187692
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[test2.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "3": {
            "0": {},
            "1": {
              "0": {}
            },
            "2": {
              "0": {}
            }
          },
          "4": {
            "1": {}
          },
          "7": {}
        },
        "1": {},
        "7": {}
      },
      "transform": {
        "translate": {
          "x": -399.0319938941651,
          "y": -223.55210911578672
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[test2.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {},
          "3": {
            "0": {}
          }
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -288.06128958531144,
          "y": -277.999973076889
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[test2.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[test2.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 200
        },
        "scale": 1
      }
    },
    "[test2.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {}
    },
    "[rkui.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "4": {}
        }
      },
      "transform": {
        "translate": {
          "x": -345,
          "y": -282
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[rkui.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "3": {
            "$selected": true
          },
          "5": {
            "10": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400.16666666666663,
          "y": -323.6458333333333
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[rkui.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "5": {
            "3": {},
            "4": {},
            "5": {}
          },
          "6": {
            "$selected": true
          },
          "7": {
            "0": {},
            "1": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -524,
          "y": -491.5
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[rkui.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "3": {
            "1": {}
          },
          "4": {
            "3": {},
            "4": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -329.3824061510626,
          "y": -235.58033695160574
        },
        "scale": 0.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[rkui.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "4": {
            "6": {}
          },
          "7": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -455.58000000000004,
          "y": -419.89
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[rkui.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -512,
          "y": -384
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[rkui.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[rkui.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.5,
  "implementationLanguage": "C++"
}